# -*- coding: utf-8; mode: tcl; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- vim:fenc=utf-8:ft=tcl:et:sw=4:ts=4:sts=4
# $Id: Portfile 96858 2012-08-20 08:55:06Z jmr@macports.org $
# !!! PATCHED PORTFILE: see https://trac.macports.org/ticket/40893

PortSystem 1.0

name                encfs

fetch.type			svn
svn.url 			http://encfs.googlecode.com/svn/branches/1.x
svn.revision		135

version             1.7.5-${svn.revision}
worksrcdir          1.x

categories          fuse
platforms           darwin
license             {GPL-3+ OpenSSLException}
maintainers         gmail.com:Markus.Ueberall
description         An encrypted pass-through FUSE filesystem

long_description    EncFS is an encrypted pass-through filesystem which \
                    runs in userspace, using the FUSE kernel module.  \
                    Similar in design to CFS and other pass-through \
                    filesystems, all data is encrypted and stored in the \
                    underlying filesystem.  Unlike loopback filesystems, \
                    there is no predetermined or pre-allocated filesystem size.

homepage            http://www.arg0.net/encfs

depends_build       path:bin/pkg-config:pkgconfig
depends_lib         port:rlog port:openssl path:lib/libfuse.dylib:fuse4x port:gettext port:boost

configure.cmd		"make -f Makefile.dist ; ./configure"
configure.args      --with-boost=${prefix}
